{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/track/:slug", "destination": "/api/track/:slug" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
